
apiVersion: v1
kind: Service
metadata:
  name: project-assessments-ste
  namespace: test
spec:
  type: NodePort
  selector:
    app: project-assessments-ste
  ports:
    - port: 80
      targetPort: 80
